{% load i18n %} {% load markdown %} {% load template %}

<html>
  <head>
    <style>
      table {
        width: 1000px;
      }
      th,
      td {
        border: 1px solid #ddd;
      }
      body {
        font-family: "Arial", sans-serif;
      }
      /* DivTable */
      .divTable {
        display: table;
      }
      .divTableRow {
        display: table-row;
      }
      .divTableHeading {
        display: table-header-group;
      }
      .divTableCell,
      .divTableHead {
        display: table-cell;
      }
      .divTableHeading {
        display: table-header-group;
      }
      .divTableFoot {
        display: table-footer-group;
      }
      .divTableBody {
        display: table-row-group;
      }
    </style>
  </head>

  <body>
    <!-- Header with Title and Image -->
    <table>
      <tr>
        <th style="text-align: left"><h1>{% trans "Documentation" %}</h1></th>
        <th style="text-align: right">
          {% if localProject.image %}
          <img src="{{ settings.INTERFACE_URL }}{{ localProject.image.url }}" class="float-end" width="200" />
          {% endif %}
        </th>
      </tr>
    </table>

    <!-- Index -->
    <table>
      <tr>
        <th style="text-align: left">{% with t='partials/tableofcontents'|template %} {% include t with links=False %} {% endwith %}</th>
      </tr>
    </table>

    <div style="display: block; clear: both; page-break-after: always"></div>

    {% for path, category in wikiPages.items %} {% with forloop.counter as no %}
    <h1>{{ no }} {% if path == '/' %}{% trans 'Documentation' %}{% else %}{{ path }}{% endif %}</h1>

    {% for page in category %} {% if forloop.counter != 1 %}
    <div style="display: block; clear: both; page-break-after: always"></div>
    {% endif %}
    <h2>{{ no }}.{{ forloop.counter }} {{ page.title }}</h2>
    <div style="text-align: justify">{% autoescape off %} {% wikicontent page.slug localProject remoteProject %} {% endautoescape %}</div>
    {% endfor %} {% endwith %} {% endfor %}
  </body>
</html>
